# faceDetectWithHelloSystem

./: README.md
app/: build.gradle
app/libs/: robotsdk.aar
app/src/androidTest/java/com/example/user/facedetectwithhellosystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/facedetectwithhellosystem/: ChooseLexiconFragment.java  MainActivity.java  ManageLexiconFragment.java  NewLexiconFragment.java
app/src/main/java/com/example/user/facedetectwithhellosystem/callback/: ApiAsyncTaskCallback.java  FaceGridApaterCallback.java  FirebaseDataManagerServiceCallback.java  RobotUtilCallback.java
app/src/main/java/com/example/user/facedetectwithhellosystem/database/: MySQLite.java
app/src/main/java/com/example/user/facedetectwithhellosystem/mibo/: Mibo.java
app/src/main/java/com/example/user/facedetectwithhellosystem/tools/: ReplaceFragment.java  SquareImageView.java  TextImageView.java
app/src/main/java/com/example/user/facedetectwithhellosystem/utility/: AllNetwork.java  ApiAsyncTask.java  FirebaseAnalyticsManager.java  RobotUtil.java  TransformUtil.java
app/src/main/java/com/example/user/facedetectwithhellosystem/view/: FaceDetectNoAnalysisActivity.java  MainActivity.java  ManageLexiconFragment.java  NewLexiconFragment.java  RenameLexiconFragment.java  RenameWordFragment.java
app/src/main/java/com/example/user/facedetectwithhellosystem/view/choose_lexicon/: ChooseLexiconAdapter.java  ChooseLexiconFragment.java
app/src/main/java/com/example/user/facedetectwithhellosystem/view/choose_lexicon/choose_lexicon_word/: ChooseLexiconWordsAdapter.java  ChooseLexiconWordsFragment.java  Word.java
app/src/main/java/com/example/user/facedetectwithhellosystem/view/new_lexicon/: NewLexiconAdapter.java  NewLexiconFragment.java
app/src/main/myfiles/: ff_test_data.json  test_leave_data.json  test_record_data.json  test_record_data_1024.json  test_school_data.json
app/src/main/res/drawable/: button_medicate_delete.xml  button_oval.xml  button_red.xml  class_normal.xml  class_pressed.xml  gray_frame.xml  white_content.xml
app/src/main/res/drawable/drawable/: blue_content.xml  button_add.xml  button_blue.xml  button_leave_delete.xml  darkblue_content.xml  radiobutton.xml  red_content.xml  red_frame.xml
app/src/main/res/layout/: activity_cv2_face_detect.xml  activity_main.xml  fragment_choose_lexicon.xml  fragment_choose_lexicon_words.xml  fragment_manage_lexicon.xml  fragment_new_lexicon.xml  fragment_rename_lexicon.xml  fragment_rename_lexicon_word.xml  item_lexicon.xml  item_lexicon_words.xml  item_new_lexicon.xml
app/src/main/res/menu/: menu_complete.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/facedetectwithhellosystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
