<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:paddingStart="@dimen/super_large_margin"
    android:paddingEnd="@dimen/small_margin"
    tools:context=".view.new_lexicon.NewLexiconFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/lexiconName" />

        <EditText
            android:id="@+id/newLexiconEt"
            android:layout_width="@dimen/test_image_size"
            android:maxLength="99"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/newFeedBackWord" />

        <EditText
            android:id="@+id/newWordEt"
            android:layout_width="@dimen/test_image_size"
            android:maxLength="99"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/newWordImg"
            android:layout_width="@dimen/test_middle_image_size"
            android:layout_height="match_parent"
            android:padding="@dimen/small_margin"
            android:src="@android:drawable/btn_plus"/>

        <ImageView
            android:id="@+id/clearTextImg"
            android:layout_width="@dimen/test_middle_image_size"
            android:layout_height="match_parent"
            android:padding="@dimen/small_margin"
            android:src="@android:drawable/ic_delete"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>