<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="@dimen/small_margin"
    tools:context=".view.new_lexicon.NewLexiconFragment">

    <CheckBox
        android:id="@+id/checkbox"
        android:clickable="false"
        android:focusable="false"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        android:visibility="gone"
        android:id="@+id/radioButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/wordTv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/lightGray"
            android:text="@string/word"/>

        <android.support.percent.PercentRelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_widthPercent="30%"
                android:text="@string/edit" />

            <Button
                android:id="@+id/chooseBtn"
                android:layout_toEndOf="@id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="30%"
                android:gravity="center"
                android:text="@string/choose" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_toEndOf="@id/chooseBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="30%"
                android:gravity="center"
                android:text="@string/delete" />

        </android.support.percent.PercentRelativeLayout>

</LinearLayout>